FROM python:3.11-slim

WORKDIR /app

COPY AnomalyConsumer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy YOUR consumer files
COPY Models/Ines /app/Models/Ines

# Set default environment variables for paths
ENV MODEL_PATH="/app/Models/Ines/lstm_autoencoder.h5"
ENV SCALER_PATH="/app/Models/Ines/scaler.pkl"
ENV NUMERIC_FEATURES_PATH="/app/Models/Ines/numeric_features.json"
ENV THRESHOLD_PATH="/app/Models/Ines/threshold.json"

# Run your consumer
CMD ["python", "/app/Models/Ines/consumer.py"]
